Brotli: 1.1.0
ConfigArgParse: 1.7
GitPython: 3.1.41
Jinja2: 3.1.3
MarkupSafe: 2.1.4
PuLP: 2.8.0
PySocks: 1.7.1
PyYAML: 6.0.1
appdirs: 1.4.4
archspec: 0.2.2
attrs: 23.2.0
boltons: 23.1.1
certifi: 2024.2.2
cffi: 1.16.0
charset-normalizer: 3.3.2
colorama: 0.4.6
conda: 23.11.0
conda-libmamba-solver: 23.12.0
conda-package-handling: 2.2.0
conda-package-streaming: 0.9.0
connection-pool: 0.0.3
datrie: 0.8.2
distro: 1.9.0
docutils: 0.20.1
dpath: 2.1.6
fastjsonschema: 2.19.1
gitdb: 4.0.11
humanfriendly: 10.0
idna: 3.6
jsonpatch: 1.33
jsonpointer: 2.4
jsonschema: 4.21.1
jsonschema-specifications: 2023.12.1
jupyter-core: 5.7.1
libmambapy: 1.5.6
mamba: 1.5.6
menuinst: 2.0.2
nbformat: 5.9.2
numpy: 1.26.3
packaging: 23.2
pandas: 2.2.0
pip: 23.3.2
plac: 1.4.2
platformdirs: 4.1.0
pluggy: 1.3.0
psutil: 5.9.8
pycosat: 0.6.6
pycparser: 2.21
python-dateutil: 2.8.2
pytz: 2023.3.post1
referencing: 0.32.1
requests: 2.31.0
reretry: 0.11.8
rpds-py: 0.17.1
ruamel.yaml: 0.18.5
ruamel.yaml.clib: 0.2.7
setuptools: 69.0.3
six: 1.16.0
smart-open: 6.4.0
smmap: 5.0.1
snakemake: 7.32.4
stopit: 1.1.2
tabulate: 0.9.0
throttler: 1.2.2
toposort: 1.10
tqdm: 4.66.1
traitlets: 5.14.1
truststore: 0.8.0
tzdata: 2023.4
urllib3: 2.1.0
wheel: 0.42.0
wrapt: 1.16.0
yte: 1.5.4
zstandard: 0.22.0
