─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.4.1
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 date     2024-04-24

─ Packages ───────────────────────────────────────────────────────────────────
 ! package      * version    date (UTC) lib source
 P bookdown       0.39       2024-04-15 [?] CRAN (R 4.3.1)
 P bslib          0.7.0      2024-03-29 [?] CRAN (R 4.3.1)
 P cachem         1.0.8      2023-05-01 [?] CRAN (R 4.3.0)
 P caret          6.0-94     2023-03-21 [?] CRAN (R 4.3.0)
 P class          7.3-22     2023-05-03 [?] CRAN (R 4.3.2)
 P cli            3.6.2      2023-12-11 [?] CRAN (R 4.3.1)
 P codetools      0.2-19     2023-02-01 [?] CRAN (R 4.3.2)
 P colorspace     2.1-0      2023-01-23 [?] CRAN (R 4.3.0)
 P data.table     1.15.4     2024-03-30 [?] CRAN (R 4.3.1)
 P digest         0.6.35     2024-03-11 [?] CRAN (R 4.3.1)
 P downlit        0.4.3      2023-06-29 [?] CRAN (R 4.3.0)
 P dplyr          1.1.4      2023-11-17 [?] CRAN (R 4.3.1)
 P e1071          1.7-14     2023-12-06 [?] CRAN (R 4.3.1)
 P evaluate       0.23       2023-11-01 [?] CRAN (R 4.3.1)
 P fansi          1.0.6      2023-12-08 [?] CRAN (R 4.3.1)
 P fastmap        1.1.1      2023-02-24 [?] CRAN (R 4.3.0)
 P foreach        1.5.2      2022-02-02 [?] RSPM (R 4.3.0)
 P fs             1.6.3      2023-07-20 [?] CRAN (R 4.3.0)
 P future         1.33.2     2024-03-26 [?] CRAN (R 4.3.1)
 P future.apply   1.11.2     2024-03-28 [?] CRAN (R 4.3.1)
 P generics       0.1.3      2022-07-05 [?] CRAN (R 4.3.0)
 P ggplot2        3.5.0      2024-02-23 [?] CRAN (R 4.3.1)
 P glmnet         4.1-8      2023-08-22 [?] CRAN (R 4.3.0)
 P globals        0.16.3     2024-03-08 [?] CRAN (R 4.3.1)
 P glue           1.7.0      2024-01-09 [?] CRAN (R 4.3.1)
 P gower          1.0.1      2022-12-22 [?] CRAN (R 4.3.0)
 P gtable         0.3.4      2023-08-21 [?] CRAN (R 4.3.0)
 P hardhat        1.3.1      2024-02-02 [?] CRAN (R 4.3.1)
 P htmltools      0.5.8.1    2024-04-04 [?] CRAN (R 4.3.1)
 P ipred          0.9-14     2023-03-09 [?] CRAN (R 4.3.0)
 P iterators      1.0.14     2022-02-05 [?] RSPM (R 4.3.0)
 P jquerylib      0.1.4      2021-04-26 [?] CRAN (R 4.3.0)
 P jsonlite       1.8.8      2023-12-04 [?] CRAN (R 4.3.1)
 P kernlab        0.9-32     2023-01-31 [?] CRAN (R 4.3.0)
 P knitr          1.46       2024-04-06 [?] CRAN (R 4.3.2)
 P lattice        0.21-9     2023-10-01 [?] CRAN (R 4.3.2)
 P lava           1.8.0      2024-03-05 [?] CRAN (R 4.3.1)
 P lifecycle      1.0.4      2023-11-07 [?] CRAN (R 4.3.1)
 P listenv        0.9.1      2024-01-29 [?] CRAN (R 4.3.1)
 P lubridate      1.9.3      2023-09-27 [?] CRAN (R 4.3.1)
 P magrittr       2.0.3      2022-03-30 [?] CRAN (R 4.3.0)
 P MASS           7.3-60     2023-05-04 [?] CRAN (R 4.3.2)
 P Matrix         1.6-1.1    2023-09-18 [?] CRAN (R 4.3.2)
 P memoise        2.0.1      2021-11-26 [?] CRAN (R 4.3.0)
 P mikropml     * 1.6.1      2023-08-21 [?] CRAN (R 4.3.0)
 P MLmetrics      1.1.3      2024-04-13 [?] CRAN (R 4.3.1)
 P ModelMetrics   1.2.2.2    2020-03-17 [?] CRAN (R 4.3.0)
 P munsell        0.5.1      2024-04-01 [?] CRAN (R 4.3.1)
 P nlme           3.1-163    2023-08-09 [?] CRAN (R 4.3.2)
 P nnet           7.3-19     2023-05-03 [?] CRAN (R 4.3.2)
 P parallelly     1.37.1     2024-02-29 [?] CRAN (R 4.3.1)
 P pillar         1.9.0      2023-03-22 [?] CRAN (R 4.3.0)
 P pkgconfig      2.0.3      2019-09-22 [?] CRAN (R 4.3.0)
 P plyr           1.8.9      2023-10-02 [?] CRAN (R 4.3.1)
 P pROC           1.18.5     2023-11-01 [?] CRAN (R 4.3.1)
 P prodlim        2023.08.28 2023-08-28 [?] CRAN (R 4.3.0)
 P proxy          0.4-27     2022-06-09 [?] CRAN (R 4.3.0)
 P purrr          1.0.2      2023-08-10 [?] CRAN (R 4.3.0)
 P R6             2.5.1      2021-08-19 [?] CRAN (R 4.3.0)
 P randomForest   4.7-1.1    2022-05-23 [?] CRAN (R 4.3.0)
 P Rcpp           1.0.12     2024-01-09 [?] CRAN (R 4.3.1)
 P recipes        1.0.10     2024-02-18 [?] CRAN (R 4.3.1)
   renv           1.0.4      2024-02-21 [1] CRAN (R 4.3.1)
 P reshape2       1.4.4      2020-04-09 [?] RSPM (R 4.3.0)
 P rlang          1.1.3      2024-01-10 [?] CRAN (R 4.3.1)
 P rmarkdown      2.26       2024-03-05 [?] CRAN (R 4.3.1)
 P rpart          4.1.21     2023-10-09 [?] CRAN (R 4.3.2)
 P rstudioapi     0.16.0     2024-03-24 [?] CRAN (R 4.3.1)
 P sass           0.4.9      2024-03-15 [?] CRAN (R 4.3.1)
 P scales         1.3.0      2023-11-28 [?] CRAN (R 4.3.1)
 P sessioninfo  * 1.2.2      2021-12-06 [?] CRAN (R 4.3.0)
 P shape          1.4.6.1    2024-02-23 [?] CRAN (R 4.3.1)
 P stringi        1.8.3      2023-12-11 [?] CRAN (R 4.3.1)
 P stringr        1.5.1      2023-11-14 [?] CRAN (R 4.3.1)
 P survival       3.5-7      2023-08-14 [?] CRAN (R 4.3.2)
 P tibble         3.2.1      2023-03-20 [?] CRAN (R 4.3.0)
 P tidyselect     1.2.1      2024-03-11 [?] CRAN (R 4.3.1)
 P timechange     0.3.0      2024-01-18 [?] CRAN (R 4.3.1)
 P timeDate       4032.109   2023-12-14 [?] CRAN (R 4.3.1)
 P utf8           1.2.4      2023-10-22 [?] CRAN (R 4.3.1)
 P vctrs          0.6.5      2023-12-01 [?] CRAN (R 4.3.1)
 P withr          3.0.0      2024-01-16 [?] CRAN (R 4.3.1)
 P xfun           0.43       2024-03-25 [?] CRAN (R 4.3.1)
 P xgboost        1.7.7.1    2024-01-25 [?] CRAN (R 4.3.1)
 P xml2           1.3.6      2023-12-04 [?] CRAN (R 4.3.1)
 P yaml           2.3.8      2023-12-11 [?] CRAN (R 4.3.1)


 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
