Project Tree
.
├── 00-preface.Rmd
├── 99-appendix.Rmd
├── 999-references.Rmd
├── 9999-footer.Rmd
├── LICENSE
├── README.md
├── _bookdown.yml
├── _common.R
├── _output.yml
├── config
│   ├── config.yml
│   ├── pbs
│   ├── samples.tsv
│   ├── slurm
│   └── units.tsv
├── css
│   └── styles.css
├── dags
│   ├── rulegraph.png
│   └── rulegraph.svg
├── images
│   ├── cicd.png
│   ├── datascience.png
│   └── ml.png
├── imap-machine-learning.Rproj
├── index.Rmd
├── library
│   ├── apa.csl
│   ├── imap.bib
│   ├── packages.bib
│   └── references.bib
├── output
├── reports
│   ├── project_tree.txt
│   └── snakemake_report.html
├── results
│   └── project_tree.txt
├── style.css
└── workflow
    ├── Snakefile
    ├── envs
    ├── rules
    ├── schemas
    └── scripts

16 directories, 29 files
