.
├── LICENSE
├── README.md
├── config
│   ├── config.yml
│   ├── pbs
│   │   ├── cluster.yaml
│   │   └── config.yaml
│   ├── samples.tsv
│   ├── slurm
│   │   ├── cluster.yaml
│   │   └── config.yaml
│   └── units.tsv
├── css
│   └── styles.css
├── dags
│   ├── rulegraph.png
│   └── rulegraph.svg
├── images
│   ├── Picture1.png
│   ├── bkgd.png
│   ├── bkgd2.png
│   ├── cicd.png
│   ├── datascience.png
│   ├── dsgreen.png
│   ├── ml.png
│   ├── project_tree.txt
│   ├── smkreport
│   │   └── screenshot.png
│   └── stem.png
├── index.Rmd
├── library
│   ├── apa.csl
│   ├── imap.bib
│   └── references.bib
├── report.html
├── results
│   └── project_tree.txt
├── styles.css
└── workflow
    ├── Snakefile
    ├── envs
    │   ├── environment.yaml
    │   ├── mikropml.yaml
    │   ├── mothur.yaml
    │   └── wget.yaml
    ├── rules
    │   ├── render_index.smk
    │   ├── rmd_report.smk
    │   └── rules_dag.smk
    ├── schemas
    └── scripts
        ├── common.R
        ├── read_csv.py
        ├── render.R
        ├── rules_dag.sh
        ├── smk_html_report.sh
        └── tree.sh

14 directories, 43 files
